<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: 	#e89e6a;
        }
        .container {
            text-align: center;
        }
        .text-display {
            font-size: 20px;
            margin-bottom: 10px;
            color: #7b4719;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #85d8b9;
            color: 	white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #448e73;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-display" id="quoteText">Quotes</div>
        <button id="generateButton">Generate Quote</button>
    </div>

    <script src="quotes.js"></script>
    <script src="main.js"></script>


</body>
</html>
